<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" viewSourceURL="srcview/index.html">

	<!-- 
	 	Copyright (c) 2008 Elad Elrom.  Elrom LLC. All rights reserved. 
		
		Permission is hereby granted, free of charge, to any person
		obtaining a copy of this software and associated documentation
		files (the "Software"), to deal in the Software without
		restriction, including without limitation the rights to use,
		copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the
		Software is furnished to do so, subject to the following
		conditions:
		
		The above copyright notice and this permission notice shall be
		included in all copies or substantial portions of the Software.
		
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
		EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
		OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
		NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
		HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
		WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
		FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
		OTHER DEALINGS IN THE SOFTWARE.
	
	 	@author  Elad Elrom
	 	@contact elad@elromdesign.com
	-->	
		
	<mx:Script>
		<![CDATA[
			
			import com.elad.framework.cursor.ConcreteMouseHand;
			import com.elad.framework.cursor.Cursor;
			import com.elad.framework.cursor.CursorDirector;
			import com.elad.framework.cursor.ConcreteMouseDrop;
			
			private var cursor:Cursor;
			
			private function createMouse1():void {
				var cursorDirector:CursorDirector = new CursorDirector();
				cursorDirector.setCursorBuilder( new ConcreteMouseDrop() );
				cursorDirector.constructCursor(this);
				
				cursor = cursorDirector.getCursor();
				cursor.setCursor();
				setName.text = cursor.getCursorSetName();
			}
			
			private function createMouse2():void {
				var cursorDirector:CursorDirector = new CursorDirector();
				cursorDirector.setCursorBuilder( new ConcreteMouseHand() );
				cursorDirector.constructCursor(this);
				
				cursor = cursorDirector.getCursor();
				cursor.setCursor();
				setName.text = cursor.getCursorSetName();
			}							
			
		]]>
	</mx:Script>

	
	<mx:Text x="10" y="26" 
			 text="Custom cursor set. Exeample of two mouse sets.&#xa;Click on each mouse set and see the result.  Mouse is set to have a custom cursor on Mouse up and custom cursor on mouse down." 
			 width="288" height="81" color="#FFFFFF"/>
	
	<mx:Button id="setmouse" 
			   x="10" y="115" 
			   label="Mouse1" 
			   click="createMouse1(); busybttn.enabled=true"/>
	
	<mx:Button id="busybttn" 
			   x="10" y="184" 
			   label="Busy Mouse {busybttn.toggle.toString()}" 
			   toggle="false" 
			   click="!busybttn.toggle ? cursor.setBusyCursor():cursor.removeBusyCursor(); busybttn.toggle=!busybttn.toggle" 
			   enabled="false"/>

	<mx:Button id="busybttnScreenDisabled" 
			   x="10" y="214" 
			   label="Busy Mouse {busybttn.toggle.toString()} - Screen Disabled" 
			   toggle="false" 
			   click="!busybttn.toggle ? cursor.setBusyCursorApplicationDisabled():cursor.removeBusyCursor(); busybttn.toggle=!busybttn.toggle" 
			   enabled="{busybttn.enabled}"/>
			   
	<mx:Button id="setmouse2" 
			   x="100" y="115" 
			   label="Mouse2" 
			   click="createMouse2(); busybttn.enabled=true"/>
	
	<mx:Label id="setName" 
			  x="10" y="145"  
			  width="219" 
			  color="#FFFFFF" 
			  fontWeight="bold"/>
			  
</mx:Application>
