<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" 
			   minWidth="1024" minHeight="768" initialize="application1_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.elad.framework.utils.FileExistsUtil;
			
			import mx.events.FlexEvent;

			protected function application1_initializeHandler(event:FlexEvent):void
			{
				var fileExists:FileExistsUtil = new FileExistsUtil();
				fileExists.checkFile("file.jpg", 
				function(eventType:String):void
				{
					trace(eventType);
				}, 
				function(errorType:String, text:String):void
				{
					trace(errorType+": "+text);
				});
			}

		]]>
	</fx:Script>

</s:Application>
