<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   minWidth="1024" minHeight="768" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="creationCompleteHandler(event)" xmlns:ui="com.fusiox.ui.*">
	
	<fx:Script>
		<![CDATA[
			import com.elad.framework.sound.events.TrackMixerErrorEvent;
			import com.elad.framework.sound.TrackMixer;
			import mx.events.FlexEvent;
			
			[Embed("assets/pbj/TwoTracksMixer.pbj", mimeType="application/octet-stream")]
			private var Kernal:Class;
			
			private var trackMixer:TrackMixer;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				trackMixer = new TrackMixer(Kernal);
				trackMixer.addEventListener(TrackMixerErrorEvent.TRACK_MIXER_ERROR, function(e:*):void { trace(e.message); } );
				trackMixer.start( ["assets/tracks/FeelinGood.mp3", "assets/tracks/Sunshine.mp3"] );
			}
			
			protected function balanceSliderChangeHandler(event:Event):void
			{
				trackMixer.balance = event.currentTarget.value ;
			}
			
		]]>
	</fx:Script>
	
	<mx:Slider x="28" y="171" id="balanceSlider" 
			   labels='["Track1","Mix","Track2"]'
			   minimum="0" maximum="1" 
			   liveDragging="true" value="0.5"
			   change="balanceSliderChangeHandler(event)" />
	
	<ui:Visualization type="wave" bars="32" width="300" height="137" x="28" y="14"/>
	
</s:Application>