<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="1024" minHeight="768">
	
	<fx:Script>
		<![CDATA[

            import com.elad.framework.musicplayer.events.Id3Event;
            import com.elad.framework.musicplayer.events.PlayerEvent;
            import com.elad.framework.musicplayer.Player;
            import mx.events.SliderEvent;
            import com.elad.framework.musicplayer.events.DownloadEvent;
            import com.elad.framework.musicplayer.events.PlayProgressEvent;
            
            private var player:Player = new Player();
            private var songUrl:String;
        
            private function playSong():void
            {
                player.addEventListener(PlayProgressEvent.PLAYER_PROGRESS, onPlayerProgress);
                player.addEventListener(DownloadEvent.DOWNLOAD_PROGRESS, onDownloadProgress);
                player.addEventListener(PlayerEvent.PLAYER_ERROR, onPlayerError);
                player.addEventListener(Id3Event.ID3, onTrackDataInformation);
                player.playTrack(songUrl);  // songLenght
            }
            
            private function onTrackDataInformation(event:Id3Event):void
            {
                songInfoText.text = event.id3.artist+" - "+event.id3.album;
            }
            
            private function onPlayerProgress(event:PlayProgressEvent):void
            {
                songSlider.value = event.playPosition;
                currentTimeText.text = Player.formatTimeInSecondsToString(event.playPosition);
                totalTimeText.text = Player.formatTimeInSecondsToString(event.total);
                songSlider.maximum = event.total;
            }
            
            private function onPlayerError(event:PlayerEvent):void
            {
                throw new Error(event.message);
            }
            
            protected function dragStartHandler(event:SliderEvent):void
            {
                player.removeEventListener(PlayProgressEvent.PLAYER_PROGRESS, onPlayerProgress);
            }
            
            private function onDownloadProgress(event:DownloadEvent):void
            {
                progressBar.setProgress(event.bytesLoaded, event.bytesTotal);
            }

            protected function dragDropHandler(event:SliderEvent):void
            {
                player.setTrackPosition(songSlider.value);
                player.addEventListener(PlayProgressEvent.PLAYER_PROGRESS, onPlayerProgress);
            }
            
            protected function dragVolumeHandler(event:SliderEvent):void
            {
                player.setVolume(volumeSlider.value);
            }
			
		]]>
	</fx:Script>
    
    <mx:Text id="songInfoText" x="10" y="5" text="Artist - song name" />
    
    <mx:HSlider id="songSlider" y="25" x="10" width="400" minimum="0" showTrackHighlight="true" liveDragging="true"
        thumbDrag="dragStartHandler(event)" thumbRelease="dragDropHandler(event)"/>
    <mx:ProgressBar id="progressBar" y="45" x="15" width="390" height="1" minimum="0" maximum="100" labelWidth="0"
        direction="right" mode="manual"  />
        
    <mx:Text y="45" x="420" text="Track Loader"/>
    
    <mx:HBox y="30" x="420" horizontalGap="0">
        <mx:Text id="currentTimeText" text="00:00"/>
        <mx:Text text="/"/>
        <mx:Text id="totalTimeText" text="00:00"/>        
    </mx:HBox>
    
    <mx:HBox y="60" x="10" horizontalGap="12">
        <s:Button id="playButton" label="play" click="playSong();" enabled="false" />
        <s:Button label="pause" click="player.pauseTrack()" />
        <s:Button label="stop" click="songSlider.value=0; currentTimeText.text = '00:00'; player.stopTrack()" />
        <s:Button label="fastforward" click="player.fastforward();" />
        <s:Button label="rewind" click="player.rewind();" />        
    </mx:HBox>    
    
    <mx:FormItem y="90">
        <mx:FormItem label="Music Url:" />
        <mx:HBox>
            <mx:TextInput id="textInput" width="200" height="20" text="http://www.themagicofdc.com/multimedia/mp3/WonderfulWorld.mp3"/>
            <s:Button label="Submit" click="this.songUrl=textInput.text; playSong(); playButton.enabled=true" />            
        </mx:HBox>
    </mx:FormItem>
    
    <mx:HSlider id="volumeSlider" x="120" y="90"
        width="100" value="1"
        minimum="0" maximum="1"
        liveDragging="true"
        thumbDrag="dragVolumeHandler(event)" />

</s:Application> 