<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo" initialize="init()">
	
	<fx:Script>
		<![CDATA[

			import com.elad.framework.utils.ReadDirectoryHelper;
			import com.elad.framework.utils.DownloadManager;
			import mx.controls.Alert;
			
			private function init():void
			{
				var array:Array = ReadDirectoryHelper.getDirectoryFiles("/Users/elad/Desktop/tmp/");
				var isExists:Boolean = ReadDirectoryHelper.isFileExists(array, "file.flv");
				
				if (isExists == false)
					downloadFile();
				else
					Alert.show("File Already exists");
			}
			
			private function downloadFile():void
			{
		        var downloadHelper:DownloadManager = new DownloadManager();
		        
		        downloadHelper.addEventListener(ProgressEvent.PROGRESS, onDownloadProgress);
		        downloadHelper.addEventListener(Event.COMPLETE, onDownloadComplete);
		        downloadHelper.downloadFileFromServer("http://samples.mplayerhq.hu/FLV/asian-commercials-are-weird.flv", 
		        "/Users/elad/Desktop/tmp/file.flv");
			}
					        			
	        private function onDownloadProgress(event:ProgressEvent):void 
	        {
                var value:Number = event.bytesLoaded;
                var total:Number = event.bytesTotal;
                var precent:Number = Math.round(value*100/total);
				
				if (progressBar.minimum==0)
				{
					progressBar.minimum = value;
					progressBar.maximum = total;
				}
				
				progressBar.label = "Progress "+precent+"%";
                progressBar.setProgress(value, total);
        	}
        	
        	private function onDownloadComplete(event:Event):void
        	{
 				Alert.show("Download Completed!");
        	}
			
		]]>
	</fx:Script>
	
	<mx:ProgressBar id="progressBar" 
		x="4" y="63"
		minimum="0"
		label="Progress 0%" 
		mode="manual" />
		
</s:WindowedApplication>
