  version 1
  name "SoundMixer"
  kernel "namespace", "adobe"
  kernel "vendor", "Adobe Systems"
  kernel "version", 1
  kernel "description", "A generic sound mixer with volume control"

  parameter "_OutCoord", float2, f0.rg, in

  texture "src0", t0.rg
  texture "src1", t1.rg
  texture "src2", t2.rg
  texture "src3", t3.rg
  texture "src4", t4.rg
  texture "src5", t5.rg
  texture "src6", t6.rg
  texture "src7", t7.rg
  texture "src8", t8.rg
  texture "src9", t9.rg
  texture "src10", t10.rg
  texture "src11", t11.rg
  texture "src12", t12.rg
  texture "src13", t13.rg
  texture "src14", t14.rg

  parameter "volume0", float2, f3.rg, in
  meta "defaultValue", 1, 1
  parameter "volume1", float2, f4.rg, in
  meta "defaultValue", 1, 1
  parameter "volume2", float2, f5.rg, in
  meta "defaultValue", 1, 1
  parameter "volume3", float2, f6.rg, in
  meta "defaultValue", 1, 1
  parameter "volume4", float2, f7.rg, in
  meta "defaultValue", 1, 1
  parameter "volume5", float2, f8.rg, in
  meta "defaultValue", 1, 1
  parameter "volume6", float2, f9.rg, in
  meta "defaultValue", 1, 1
  parameter "volume7", float2, f10.rg, in
  meta "defaultValue", 1, 1
  parameter "volume8", float2, f11.rg, in
  meta "defaultValue", 1, 1
  parameter "volume9", float2, f12.rg, in
  meta "defaultValue", 1, 1
  parameter "volume10", float2, f13.rg, in
  meta "defaultValue", 1, 1
  parameter "volume11", float2, f14.rg, in
  meta "defaultValue", 1, 1
  parameter "volume12", float2, f15.rg, in
  meta "defaultValue", 1, 1
  parameter "volume13", float2, f16.rg, in
  meta "defaultValue", 1, 1
  parameter "volume14", float2, f17.rg, in
  meta "defaultValue", 1, 1

  parameter "output", float2, f1.rg, out

;----------------------------------------------------------

  texn f1.rg, f0.rg, t0
  mul f1.rg, f3.rg
  texn f2.rg, f0.rg, t1
  mul f2.rg, f4.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t2
  mul f2.rg, f5.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t3
  mul f2.rg, f6.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t4
  mul f2.rg, f7.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t5
  mul f2.rg, f8.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t6
  mul f2.rg, f9.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t7
  mul f2.rg, f10.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t8
  mul f2.rg, f11.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t9
  mul f2.rg, f12.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t10
  mul f2.rg, f13.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t11
  mul f2.rg, f14.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t12
  mul f2.rg, f15.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t13
  mul f2.rg, f16.rg
  add f1.rg, f2.rg
  texn f2.rg, f0.rg, t14
  mul f2.rg, f17.rg
  add f1.rg, f2.rg