<languageVersion : 1.0;>

kernel sound
<   namespace : "Your Namespace";
    vendor : "Your Vendor";
    version : 1;
    description : "your description";
>
{
    input image4 src0;
    input image4 src1;
    
    output float4 dst;
    
    parameter float distort 
    <       
        minValue:float(0);
        maxValue:float(1.0); 
        defaultValue:float(1.0);
    >;    


    void
    evaluatePixel()
    {
        float4 s1 = sampleNearest(src0,outCoord());
        float4 s2 = sampleNearest(src1,outCoord());
        dst = mix(s1,s2,distort);
    }
}