<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600"
			   creationComplete="creationCompleteHandler()">
	<fx:Script>
		<![CDATA[
			import com.elad.optimize.framerate.FrameRateControl;
			import com.elad.optimize.memory.FrameStats;
			
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			
			private var frameRateControl:FrameRateControl;
			private var frameStats:FrameStats;
			
			private var sprite:Sprite = new Sprite();
			
			protected function creationCompleteHandler():void
			{				
				frameStats = new FrameStats(FlexGlobals.topLevelApplication, false );
				frameRateControl = new FrameRateControl( FlexGlobals.topLevelApplication, false, false, 4, 24);
				
				var componenent:UIComponent = new UIComponent();
				componenent.addChild( frameStats );
				frameStatsHolder.addElement( componenent );
				
				//trace( "Sprite: " + getSize(new Group()) );	
				
				uicom.addChild( sprite );
				//frameStats.testingExecutionTimeOfMethod( methodToTest, 10000, 5, 6 );
			}
			
			private function methodToTest():void
			{
				for (var i:int = 0; i < 10000; i++)
				{
					var x:Object = new Object();
				}
			}       
			
		]]>
	</fx:Script>
	
	<s:Group id="frameStatsHolder" cachePolicy="auto" />
	<mx:UIComponent id="uicom" cachePolicy="auto" />
	
</s:Application>