<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:ai="http://ns.adobe.com/ai/2008">
	
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Path winding="nonZero" ai:knockout="0"
			data="M 13.303 6.899 C 13.303 10.437 10.437 13.303 6.899 13.303 C 3.363 13.303 0.497 10.437 0.497 6.899 C 0.497 3.364 3.363 0.497 6.899 0.497 C 10.437 0.497 13.303 3.364 13.303 6.899 Z" x="0" y="0">
		<s:fill>
			<s:SolidColor color="0xe1e1e1"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="0xa4a3a3" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
	</s:Path>
	<s:Line x="5" y="5" xFrom="4" yFrom="4" ai:knockout="0">
		<s:stroke>
			<s:SolidColorStroke color="0xa4a3a3" joints="miter" miterLimit="4" weight="2"/>
		</s:stroke>
	</s:Line>
	<s:Line x="5" y="5" xFrom="4" yTo="4" ai:knockout="0">
		<s:stroke>
			<s:SolidColorStroke color="0xa4a3a3" joints="miter" miterLimit="4" weight="2"/>
		</s:stroke>
	</s:Line>
	
</s:Skin>